spring.application.name=SpendSmart

spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password

server.port=8081
##hexp sdtp qgtd ietj


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=key email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true


spring.jpa.hibernate.ddl-auto=update

gemini.api.url=gemini url
gemini.api.key=gemini key


aws.accessKeyId=key
aws.secretKey=secretKey
aws.s3.bucket=bucket
aws.region=region